ddns-update-style none;
subnet 192.168.0.0 netmask 255.255.255.0 {
	# default gateway
	option routers 192.168.0.1;
	option subnet-mask 255.255.255.0;

	option domain-name "domain.org";

	# Seting up an ip address is better here
	option domain-name-servers ns.domain.org;
	option nis-domain "domain.org";

	range dynamic-bootp 192.168.0.128 192.168.0.254;
	default-lease-time 21600;
	max-lease-time 43200;

	# we want the nameserver to appear at a fixed address
	host ns {
		next-server fixed.domain.org;
		hardware ethernet 12:34:56:78:AB:CD;
		fixed-address 192.168.0.10;
	}
}
